databases:
  - name: ProyectoWebdb
    plan: free
    databaseName: ProyectoWeb
    user: ProyectoWeb

services:
  - type: web
    plan: free
    name: ProyectoWeb
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn ProyectoWeb.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ProyectoWebdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4